<?php

return [
    'env' => 'debug',
    'db' => [
        'driver' => 'mysql',
        'host' => '',
        'dbname' => '',
        'user' => '',
        'pass' => '',
        'charset' => 'utf8',
        'port' => 3306
    ],
    'mail' => [
        'host' => '',
        'port' => 465,
        'encryption' => 'ssl',
        'user' => '',
        'pass' => '',
    ],
];
